{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=(local);Initial Catalog=DTHAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
